.about
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__left, &__right
      flex-basis: 50%
      padding: 10px
    &__left
      display: flex
      flex-direction: column
    &__right
      img
        width: 100%
  &__description
    margin-top: 0
    font-size: 21px
    color: #262626
