.blog
  //background-color: #89a9eb
  &-blocks

  &-header
    display: flex
    justify-content: space-between
    align-items: center

    &__title
      font-size: 24px
      +bold

    &__link
      font-size: 16px
      color: $primary
      text-decoration: none

  &-wrap
    margin-top: 50px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &-card
    text-decoration: none
    flex-basis: 25%
    display: inline-flex
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    //margin-right: 10px
    margin-top: 10px
    &:last-child
      margin-right: 0
    figure
      width: 98%
      margin: 0
      text-align: center
      figcaption

    &__img
      width: 100%
      //height: 200px
      overflow: hidden

    &__title
      display: flex
      justify-content: center
      align-items: center
      min-height: 80px
      color: rgba(95, 95, 95, 0.98)

@media (max-width: 1200px)
  .blog
    &-card
      flex-basis: 50%

@media (max-width: 768px)
  .blog
    &-card
      flex-basis: 100%


