.contacts
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__item
      text-align: center
    &__image
      width: 40px
      margin-bottom: 25px
    &__text
      font-size: 16px
    &__link
      text-decoration: none
      color: $text-color
