.hero
  background: #f1f1f1 url('../img/hero/hero-bg-3.png') no-repeat top right
  background-size: contain
  margin-top: 80px
  padding-top: 120px
  padding-bottom: 270px

  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    font-size: 30px
    margin-bottom: 67px
    +bold
  &__button

@media (max-width: 1400px)
  .hero
    padding-top: 80px
    padding-bottom: 120px

@media (max-width: 1200px)
  .hero
    //background-size: 100%
    background-size: cover
    background-position: center left

@media (max-width: 680px)
  .hero
    width: 100vw
    text-align: center


